aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "connect";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  afk = "away -all \"afk.\"";
  back = "away";
  sa = "scriptassist";
  dump = "script exec use Data::Dumper\\; print Data::Dumper->new([\\\\$0-])->Dump";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "%K%7 irssi  $winref{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "%4{sb {sbnickmode $cumode}%9$N%9{sbmode $usermode} %b%0{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    #window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window = "{sb $tag/$itemname{sbmode $M}} %C⮁%n ";
    #window_empty = "{sb $winref{sbservertag $tag}}";
    window_empty = "{sb {sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " %w%7 %k%0%w $topic %k%7 %w%0";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    #lag = "{sb Lag: %r$0-%n}";
    lag = "{sb %r%w%1 $0 %r%0%n}";
    #act = "{sb Act: $0-}";
    act = "{sb %y%0%n%3  $0  %n}";
    more = "%c%0%n%6 more ▼ %c%0%n";

    # Solarized
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        user = { };
        #time = { };
        window = { };
        window_empty = { };
        usercount = { };
        window_switcher = { };
        more = { alignment = "right"; };
        lag = { alignment = "right"; };
        act = { alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { real_name = "aeakett"; nick = "SadDM"; user_name = "aeakett"; };
  "fe-text" = {
    actlist_sort = "refnum";
    autostick_split_windows = "no";
    lag_min_show = "1sec";
  };
  "fe-common/core" = {
    # Solarized
    theme = "solarized-universal";
    hilight_color = "= %R";
    autocreate_own_query = "yes";
    autocreate_query_level = "MSGS DCCMSGS";
    use_status_window = "no";
    use_msgs_window = "yes";
    print_active_channel = "no";
    bell_beeps = "no";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    beep_when_away = "no";
    beep_when_window_active = "yes";
    term_charset = "utf-8";
    autolog = "yes";
  };
  "irc/core" = { lag_check_time = "1min"; };
};
hilights = ( { text = "SadDM"; nick = "yes"; word = "yes"; } );
logs = { };
keyboard = (
  { key = "^G"; id = "multi"; data = "erase_line;insert_text /ws "; },
  { key = "^C"; id = "erase_line"; data = ""; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "hilight";
    level = "MSGS ACTIONS DCCMSGS";
  };
  2 = { name = "net"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archiveteam";
        tag = "EFnet";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archiveteam-bs";
        tag = "EFnet";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archivebot";
        tag = "EFnet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#internetarchive";
        tag = "EFnet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#anonamouse.net";
        tag = "myanonamouse";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "69"; }; };
chatnets = {
  EFnet = {
    type = "IRC";
    nick = "SadDM";
    username = "SadDM";
    realname = "SadDM";
  };
  myanonamouse = {
    type = "IRC";
    nick = "aeakett";
    username = "aeakett";
    realname = "aeakett";
  };
};
servers = (
  {
    address = "irc.arcti.ca";
    chatnet = "EFnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.myanonamouse.net";
    chatnet = "myanonamouse";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);
channels = (
  { name = "#archiveteam"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#archiveteam-bs"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#archivebot"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#internetarchive"; chatnet = "EFnet"; autojoin = "yes"; },
  { name = "#anonamouse.net"; chatnet = "myanonamouse"; autojoin = "yes"; }
);
